{
  "name": "ios-id-modifiers",
  "dependencies": {
    "@types/jsdom": "^21.1.6",
    "jsdom": "^24.0.0",
    "tsx": "^3.14.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/yargs": "^17.0.32",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./dist/index.js",
  "bin": {
    "ios-id-maker": "./dist/index.js"
  }
}
